{
  "name": "productivity-widget",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Floating desktop productivity widget backed by an Obsidian vault. Phase 1: platform-agnostic domain core.",
  "engines": {
    "node": ">=22.6.0"
  },
  "scripts": {
    "test": "node --test test/",
    "test:watch": "node --test --watch test/",
    "test:verbose": "node --test --test-reporter=spec test/",
    "typecheck": "tsc --noEmit",
    "mutate": "bash test/mutation-check.sh && bash test/mutation-reader.sh && bash test/mutation-poller.sh && bash test/mutation-scan.sh && bash test/mutation-writer.sh",
    "verify": "npm run typecheck && npm test"
  },
  "devDependencies": {
    "@types/node": "26.6.4",
    "typescript": "7.0.2"
  }
}
