{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "src",
    "outDir": "dist",
    "declaration": false,
    "sourceMap": true,
    "rewriteRelativeImportExtensions": true,
    "module": "ESNext",
    "moduleResolution": "Bundler"
  },
  "include": ["src/**/*.ts", "src/**/*.cts"],
  "exclude": ["src/**/*.test.ts"]
}
